spring.profiles.active=dev

default.sender=bibliotecasa528@gmail.com
default.recipient=ptoledo.bsices@gmail.com

jwt.secret=CarecteresGeradoresDeToken
jwt.expiration=86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
